time time_quantum= 1.000000 and average waiting time 36.75 
time time_quantum= 2.000000 and average waiting time 20.06 
time time_quantum= 3.000000 and average waiting time 15.62 
time time_quantum= 4.000000 and average waiting time 13.12 
time time_quantum= 5.000000 and average waiting time 10.50 
time time_quantum= 6.000000 and average waiting time 11.31 
time time_quantum= 7.000000 and average waiting time 11.94 
time time_quantum= 8.000000 and average waiting time 10.38 
time time_quantum= 9.000000 and average waiting time 9.12 
time time_quantum= 10.000000 and average waiting time 6.44 
