time alpha= 0.000000 and average waiting time 6.44 
time alpha= 0.100000 and average waiting time 7.44 
time alpha= 0.200000 and average waiting time 7.44 
time alpha= 0.300000 and average waiting time 7.44 
time alpha= 0.400000 and average waiting time 7.06 
time alpha= 0.500000 and average waiting time 7.06 
time alpha= 0.600000 and average waiting time 7.00 
time alpha= 0.700000 and average waiting time 7.00 
time alpha= 0.800000 and average waiting time 6.50 
time alpha= 0.900000 and average waiting time 6.19 
time alpha= 1.000000 and average waiting time 6.19 
